import pygame
pygame.init()
root = pygame.display.set_mode([600,600])
board = [[None] * 3, [None] * 3,[None] * 3]
chance=1
max_min=None
def start_game():
    board=[[None]*3,[None]*3,[None]*3]
    chance=1
    root.fill([255,255,255])
    #vertical lines
    pygame.draw.line(root,[0,0,0],[200,0],[200,600],5)
    pygame.draw.line(root, [0, 0, 0], [400, 0], [400, 600], 5)
    #horizontal lines
    pygame.draw.line(root, [0, 0, 0], [0,200],[600,200],5)
    pygame.draw.line(root, [0, 0, 0], [0, 400], [600, 400],5)
    pygame.display.update()
    input_player(chance)
def input_player(chance):
    input_=True
    while input_:
        for event in pygame.event.get():
            if event.type == pygame.MOUSEBUTTONDOWN:
                mouse_pos = pygame.mouse.get_pos()
                input_=False
    draw_(mouse_pos,chance)
def draw_(mouse_pos=None,chance=None,list=None):
    row=None
    col=None
    if list!=None:
        mouse_pos=list

    if mouse_pos[0] > 0  and mouse_pos[0]< 200:
        row=0
    if mouse_pos[0] > 200  and mouse_pos[0]< 400:
        row=1
    if mouse_pos[0] > 400  and mouse_pos[0]< 600:
        row=2


    if mouse_pos[1] > 0 and mouse_pos[1] < 200:
        col = 0
    if mouse_pos[1] > 200 and mouse_pos[1] < 400:
        col = 1
    if mouse_pos[1] > 400 and mouse_pos[1] < 600:
        col = 2



    if chance==1:
        pygame.draw.line(root, [0, 0, 0], [row*200, col*200],[190+row*200, 190+col*200],5)
        pygame.draw.line(root,[0,0,0], [row*200+190,col*200],[row*200,col*200+190],5)
        board[row][col]="x"
        chance=0
        pygame.display.update()
    elif chance == 0:
        pygame.draw.circle(root,[0,0,0],[row*200+100,col*200+100],65,5)
        board[row][col]="o"
        chance=1
        pygame.display.update()
    check_win(board,chance)


def check_win(board,chance):
    winner=None
    draw=None
    # checking for winning rows
    for row in range(0, 3):
        if ((board[row][0] == board[row][1] == board[row][2]) and (board[row][0] is not None)):
            winner = board[row][0]
            break

    # checking for winning columns
    for col in range(0, 3):
        if ((board[0][col] == board[1][col] == board[2][col]) and (board[0][col] is not None)):
            winner = board[0][col]
            break

    # check for diagonal winners
    if (board[0][0] == board[1][1] == board[2][2]) and (board[0][0] is not None):
        # game won diagonally left to right
        winner = board[0][0]

    if (board[0][2] == board[1][1] == board[2][0]) and (board[0][2] is not None):
        # game won diagonally right to left
        winner = board[0][2]

    if (all([all(row) for row in board]) and winner is None):
        draw = True
    if winner==None and draw == None:
        input_player(chance)
start_game()
